﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F61F8397-90D9-F57F-9A38-F5F297036304}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EEEDC046-BCA3-AFE8-9B10-DECA2DA334B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61F8397-90D9-F57F-9A38-F5F297036304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F61F8397-90D9-F57F-9A38-F5F297036304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F61F8397-90D9-F57F-9A38-F5F297036304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F61F8397-90D9-F57F-9A38-F5F297036304}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEEDC046-BCA3-AFE8-9B10-DECA2DA334B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEDC046-BCA3-AFE8-9B10-DECA2DA334B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEDC046-BCA3-AFE8-9B10-DECA2DA334B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEDC046-BCA3-AFE8-9B10-DECA2DA334B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
